# Uniquery.Net

./: README.md  Uniquery.sln
.github/workflows/: build-on-merge-request.yml  nuget-publish.yml
Uniquery/: GraphQLVariables.cs  README.md  Rmrk.cs  Uniquery.csproj  Uniquery.sln
Uniquery/Basilisk/: Basilisk.cs  BasiliskCollection.cs  BasiliskCollectionEvent.cs  BasiliskCollectionService.cs  BasiliskCollectionType.cs  BasiliskEvent.cs  BasiliskEventService.cs  BasiliskInteraction.cs  BasiliskNft.cs  BasiliskNftService.cs  BasiliskOffer.cs  BasiliskOfferStatus.cs
Uniquery/Glmr/: Glmr.cs  GlmrCollection.cs  GlmrCollectionService.cs  GlmrCollectionType.cs  GlmrEvent.cs  GlmrEventService.cs  GlmrInteraction.cs  GlmrNft.cs  GlmrNftService.cs
Uniquery/GlmrImpl/: GlmrCollections.cs  GlmrEvent.cs  GlmrInteraction.cs  GlmrNft.cs  GlmrNfts.cs
Uniquery/Movr/: Movr.cs  MovrCollection.cs  MovrCollectionService.cs  MovrCollectionType.cs  MovrEvent.cs  MovrEventService.cs  MovrInteraction.cs  MovrMetadata.cs  MovrNft.cs  MovrNftService.cs
Uniquery/OnFinality/: Acala.cs  Astar.cs  OnFinalityClient.cs  OnFinalityCollection.cs  OnFinalityContractType.cs  OnFinalityMetadata.cs  OnFinalityNetwork.cs  OnFinalityNft.cs  OnFinalityNftService.cs  OnFinalityStatusType.cs  Shiden.cs
Uniquery/Opal/: Opal.cs  OpalCollectionService.cs  OpalEventService.cs  OpalNftService.cs
Uniquery/Quartz/: Quartz.cs  QuartzCollectionService.cs  QuartzEventService.cs  QuartzNftService.cs
Uniquery/Rmrk/: Rmrk.cs  RmrkAttribute.cs  RmrkCollection.cs  RmrkCollectionEvent.cs  RmrkCollectionFilter.cs  RmrkCollectionService.cs  RmrkEmote.cs  RmrkEvent.cs  RmrkEventService.cs  RmrkInteraction.cs  RmrkMetadata.cs  RmrkNft.cs  RmrkNftService.cs
Uniquery/RmrkV2/: RmrkV2.cs  RmrkV2Attribute.cs  RmrkV2Collection.cs  RmrkV2CollectionEvent.cs  RmrkV2CollectionService.cs  RmrkV2Emote.cs  RmrkV2Event.cs  RmrkV2EventService.cs  RmrkV2Interaction.cs  RmrkV2Metadata.cs  RmrkV2Nft.cs  RmrkV2NftService.cs
Uniquery/Unique/: GQLOrderByParamsArgs.cs  Opal.cs  Quartz.cs  Unique.cs  UniqueCollection.cs  UniqueCollectionService.cs  UniqueEvent.cs  UniqueEventService.cs  UniqueImage.cs  UniqueNft.cs  UniqueNftService.cs
Uniquery/Universal/: Collection.cs  Nft.cs  Universal.cs
UniquerySample/: Program.cs  UniquerySample.csproj
