<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
    <Version>0.1.0</Version>
    <Authors>Rostislav Litovkin</Authors>
    <Product>Uniquery.net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rmrk\" />
    <None Remove="RmrkV2\" />
    <None Remove="Unique\" />
    <None Remove="Basilisk\" />
    <None Remove="Quartz\" />
    <None Remove="Opal\" />
    <None Remove="Universal\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rmrk\" />
    <Folder Include="RmrkV2\" />
    <Folder Include="Unique\" />
    <Folder Include="Basilisk\" />
    <Folder Include="Quartz\" />
    <Folder Include="Opal\" />
    <Folder Include="Universal\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
